PR03_Frames/PR03_Frames/MainWindow.xaml

<Window x:Class="PR03_Frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR03_Frames"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="1000"
        Background="#1E1E2E"
        Foreground="#D9E0EE"
        FontFamily="MS Reference Sans Serif"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="#302D41">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.ColumnSpan="4"
                Background="#1A1826"
                MouseDown="MoveBorder_MouseDown">

            <Button Grid.Row="0" 
                    Height="25" Width="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="#C9CBFF"
                    Content="✕"
                    BorderThickness="0"
                    Click="CloseButton_Click"/>

        </Border>
        
        <Frame Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Name="FrameName"/>
    </Grid>
</Window>
