EkzTestPP01/EkzTestPP01/AuthorizationPage.xaml

<Page x:Class="EkzTestPP01.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzTestPP01"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="600"
      Background="#24273a"
      Foreground="#cad3f5"
      FontFamily="Arial"
      Title="AuthotizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Неверный логин или пароль"
                   Grid.Row="1" Grid.ColumnSpan="2"
                   FontSize="18" Foreground="Transparent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="InvalidPasswordText"/>

        <TextBlock Text="Логин"
                   Grid.Row="2" Grid.Column="0"
                   FontSize="25" FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"/>
        <TextBox Height="25" Width="200"
                 Background="#cad3f5"
                 BorderBrush="#b7bdf8"
                 Foreground="#181926"
                 Grid.Row="2" Grid.Column="1"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10" Name="LoginBox"
                 BorderThickness="2"
                 FontSize="15"/>

        <TextBlock Text="Пароль"
                    Grid.Row="3" Grid.Column="0"
                    FontSize="25" FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10"/>
        <PasswordBox Height="25" Width="200"
                     Background="#cad3f5"
                     BorderBrush="#b7bdf8"
                     Foreground="#181926"
                     Grid.Row="3" Grid.Column="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10" Name="PasswordBox"
                     BorderThickness="2"
                     FontSize="15"/>

        <Button Height="30" Width="100"
                Background="#cad3f5"
                BorderBrush="#b7bdf8"
                Foreground="#181926"
                BorderThickness="2"
                Grid.Row="4" Grid.ColumnSpan="2"
                Content="Войти" FontSize="18" Name="LoginButton"
                Click="LoginButton_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="30"/>

        <Button Height="30" Width="150"
                Background="#cad3f5"
                BorderBrush="#b7bdf8"
                Foreground="#181926"
                BorderThickness="2"
                Grid.Row="4" Grid.ColumnSpan="2"
                Content="Регистрация" FontSize="18" Name="GoToRegistration"
                Click="GoToRegistration_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"/>
    </Grid>
</Page>
