PR03_Frames/PR03_Frames/Pages/AuthorizationPage.xaml

<Page x:Class="PR03_Frames.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR03_Frames.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600"
      Title="AuthorizationPage"
      Background="#1E1E2E"
      Foreground="#D9E0EE"
      FontFamily="MS Reference Sans Serif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация"
               Foreground="#C9CBFF"
               FontWeight="SemiBold"
               FontSize="30"
               FontFamily="Calibri"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"/>

        <Image Source="Images/logo_v2.png" Grid.Row="1"
               Height="75" Width="75"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="10,0,0,10"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="Неверный логин или пароль"
                   Foreground="#E8A2AF"
                   Opacity="0"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0,0,0,10"
                   Name="LoginWarning"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Логин"
                       Foreground="#D9E0EE"
                       FontSize="20"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Label Content="Пароль"
                       Foreground="#D9E0EE"
                       FontSize="20"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Width="200" Height="25"
                         Background="#302D41"
                         Foreground="#D9E0EE"
                         BorderThickness="1"
                         BorderBrush="#C9CBFF"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="18"
                         Name="UserLoginBox">
                </TextBox>

                <PasswordBox Width="200" Height="25"
                             Background="#302D41"
                             Foreground="#D9E0EE"
                             BorderThickness="1"
                             BorderBrush="#C9CBFF"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="18"
                             HorizontalContentAlignment="Center"
                             Name="UserPasswordBox">
                </PasswordBox>
            </Grid>

            <Button Width="75" Height="20"
                    Margin="0,10,0,0"
                    Background="#302D41"
                    Foreground="#D9E0EE"
                    BorderThickness="1"
                    BorderBrush="#C9CBFF"
                    Content="Войти"
                    Name="LoginButton"
                    Click="LoginButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
