PR03_Frames/PR03_Frames/Pages/CreationPage.xaml

<Page x:Class="PR03_Frames.Pages.CreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR03_Frames.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1000"
      Title="CreationPage"
      FontFamily="MS Reference Sans Serif"
      Background="#1E1E2E"
      Foreground="#D9E0EE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" 
                   FontWeight="SemiBold" FontFamily="Calibri"
                   TextAlignment="Center" Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="4" VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Регистрация сотрудника"/>

        <Button Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"
                Width="100" Height="25" FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                BorderThickness="1" BorderBrush="#C9CBFF"
                Background="#302D41" Foreground="#D9E0EE"
                ToolTip="Вернуться на страницу авторизации"
                Name="BackAuthorizationButton" Click="BackAuthorizationButton_Click"
                Content="Назад">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="Images/logo_v2.png"
               Grid.Row="6"
               Grid.RowSpan="2"
               Height="75" Width="75"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="10,0,0,10"/>

        <TextBox Grid.Column="2" Grid.Row="3"
                 Width="230" Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0" Background="#302D41"
                 Foreground="#D9E0EE" FontSize="20"
                 BorderThickness="1" BorderBrush="#C9CBFF"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center" Name="TextBoxId"
                 ToolTip="Числовой идентификатор"
                 Text="{Binding Path=Id,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnExceptions=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="#E8A2AF" BorderThickness="2"
                                CornerRadius="10">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="#E8A2AF"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="4"
                 Width="230" Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0" Background="#302D41"
                 Foreground="#D9E0EE" FontSize="20"
                 BorderThickness="1" BorderBrush="#C9CBFF"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center" Name="TextBoxFamiliya"
                 ToolTip="С большой буквы, на русском"
                 Text="{Binding Path=Familiya,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnExceptions=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="#E8A2AF" BorderThickness="2"
                                CornerRadius="10">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="#E8A2AF"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="5"
                 Width="230" Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0" Background="#302D41"
                 Foreground="#D9E0EE" FontSize="20"
                 BorderThickness="1" BorderBrush="#C9CBFF"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center" Name="TextBoxImya"
                 ToolTip="С большой буквы, на русском"
                 Text="{Binding Path=Imya,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnExceptions=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="#E8A2AF" BorderThickness="2"
                                CornerRadius="10">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="#E8A2AF"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="6"
                 Width="230" Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0" Background="#302D41"
                 Foreground="#D9E0EE" FontSize="20"
                 BorderThickness="1" BorderBrush="#C9CBFF"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center" Name="TextBoxOtchestvo"
                 ToolTip="С большой буквы, на русском"
                 Text="{Binding Path=Otchestvo,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnExceptions=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="#E8A2AF" BorderThickness="2"
                                CornerRadius="10">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="#E8A2AF"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Grid.Column="3" Grid.Row="4"
                 Width="230" Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0" Background="#302D41"
                 Foreground="#D9E0EE" FontSize="20"
                 BorderThickness="1" BorderBrush="#C9CBFF"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center" Name="TextBoxPassport"
                 ToolTip="Серия и номер, без пробелов"
                 Text="{Binding Path=Passport,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnExceptions=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="#E8A2AF" BorderThickness="2"
                                CornerRadius="10">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="#E8A2AF"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Grid.Column="3" Grid.Row="5"
                 Width="230" Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0" Background="#302D41"
                 Foreground="#D9E0EE" FontSize="20"
                 BorderThickness="1" BorderBrush="#C9CBFF"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center" Name="TextBoxPhone"
                 ToolTip="Формат:&#x0a;8xxxxxxxxxx&#x0a;+7xxxxxxxxxx"
                 Text="{Binding Path=Phone,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnExceptions=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="#E8A2AF" BorderThickness="2"
                                CornerRadius="10">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="#E8A2AF"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Grid.Column="3" Grid.Row="6"
                 Width="230" Height="35"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0" Background="#302D41"
                 Foreground="#D9E0EE" FontSize="20"
                 BorderThickness="1" BorderBrush="#C9CBFF"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextAlignment="Center" Name="TextBoxEmail"
                 ToolTip="Формат:&#x0a;xxxxx@firma.ru&#x0a;Только латиница и нижнее подчеркивание"
                 Text="{Binding Path=Email,
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnExceptions=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="#E8A2AF" BorderThickness="2"
                                CornerRadius="10">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="#E8A2AF"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   Width="165" Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" FontSize="20"
                   TextAlignment="Center" Text="Идентификатор"/>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Width="100" Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" FontSize="20"
                   TextAlignment="Center" Text="Фамилия"/>

        <TextBlock Grid.Column="0" Grid.Row="5"
                   Width="50" Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" FontSize="20"
                   TextAlignment="Center" Text="Имя"/>

        <TextBlock Grid.Column="0" Grid.Row="6"
                   Width="100" Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" FontSize="20"
                   TextAlignment="Center" Text="Отчество"/>

        <TextBlock Grid.Column="2" Grid.Row="4"
                   Width="210" Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" FontSize="20"
                   TextAlignment="Center" Text="Паспортные данные"/>

        <TextBlock Grid.Column="2" Grid.Row="5"
                   Width="175" Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" FontSize="20"
                   TextAlignment="Center" Text="Номер телефона"/>

        <TextBlock Grid.Column="2" Grid.Row="6"
                   Width="65" Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" FontSize="20"
                   TextAlignment="Center" Text="E-mail"/>

        <Button Grid.Column="0" Grid.Row="7"
                Grid.ColumnSpan="4" Width="100"
                Height="25" FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="1" BorderBrush="#C9CBFF"
                Background="#302D41" Foreground="#D9E0EE"
                ToolTip="Отправить данные в базу"
                Name="InputButton" Click="FileWrite" Content="Отправить">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding
                                    ElementName=TextBoxId,
                                    Path=(Validation.HasError)}"
                                    Value="false"/>

                                <Condition Binding="{Binding 
                                    ElementName=TextBoxFamiliya,
                                    Path=(Validation.HasError)}"
                                    Value="false"/>

                                <Condition Binding="{Binding
                                    ElementName=TextBoxImya,
                                    Path=(Validation.HasError)}"
                                    Value="false"/>

                                <Condition Binding="{Binding
                                    ElementName=TextBoxOtchestvo,
                                    Path=(Validation.HasError)}"
                                    Value="false"/>

                                <Condition Binding="{Binding
                                    ElementName=TextBoxPassport,
                                    Path=(Validation.HasError)}"
                                    Value="false"/>

                                <Condition Binding="{Binding
                                    ElementName=TextBoxPhone,
                                    Path=(Validation.HasError)}"
                                    Value="false"/>

                                <Condition Binding="{Binding
                                    ElementName=TextBoxEmail,
                                    Path=(Validation.HasError)}"
                                    Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding
                            ElementName=TextBoxId,Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding
                            ElementName=TextBoxFamiliya, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding
                            ElementName=TextBoxImya, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding
                            ElementName=TextBoxOtchestvo, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding
                            ElementName=TextBoxPassport, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding
                            ElementName=TextBoxPhone, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding
                            ElementName=TextBoxEmail, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
